{
  "name": "psdtohtml",
  "version": "1.0.0",
  "description": "Simple psd to html/css sample website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raaj108/psdtohtml1.git"
  },
  "keywords": [
    "psd",
    "to",
    "html",
    "css",
    "bootstrap",
    "photoshop"
  ],
  "author": "Rajan Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raaj108/psdtohtml1/issues"
  },
  "homepage": "https://github.com/Raaj108/psdtohtml1#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^1.19.1"
  }
}
